<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            background-color: white;
        }
        .orange{
            background-color: orangered;
            height: 200px;
        }
        .white{
            background-color: whitesmoke;
            height: 200px;
        }
        .green{
            background-color: green;
          height: 200px;
        }
        img{
            height: 200px;
            width: 200px;
        bottom: 400px;
        left: 650px;
           position: relative;
        }
    </style>
</head>
<body>
    <div class="orange"></div>
    <div class="white"></div>
    <div class="green"></div>
    <img src="ashok-chakra.jpg">
</body>
</html>