<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* div h3::first-letter{
        background-color: aqua;
        color: blue;
    }
    div h2::first-line{
        background-color: chartreuse;
        color: black;
    }
    h1::before{ 
        content: "YANA";
        background-color: aquamarine;
        color: brown;
    }
    h1::after{
        content: "SHAH";
        background-color: blueviolet;
        color: whitesmoke;
    }
    h2::selection{
        background-color: darkgoldenrod;
    } */
    .abc:hover{
        background-color: darkorchid;
        color: lightseagreen !important;
    }
    a:active{
        background-color: cornflowerblue;
        color: bisque !important;
    }
    .bde:visited{
        background-color: black;
        color: red;
    }
    input:focus{
        background-color: aquamarine;
        color: darkgreen;
    }
    div h3:first-child{
            background-color: darkmagenta;
            color: black;
    }
    h1:nth-child(3){
        background-color: fuchsia;
        color: gold;
    }
    </style>
</head>
<body>
    <div>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, praesentium.</h3>
    </div>
  
    <div>
        <h2 class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, temporibus.</h2>
    </div>
    <h1>MY SELF</h1>
    <br>
    <br>
    <a href="inline.html">INTERNAL</a>
    <br>
    <br>
    <a href="external.html" class="bde">EXTERNAL</a>
    <br>
    <br>
    <br> <input type="text">
</body>
</html>